<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            height: 200px;
            width: 200px;
            padding-left: 700px;
            
        }
        body{
            background-color: rgb(227, 180, 239);
        }
        .h3{
            font-size:50px;
        }
        .p1{
            padding-top: 40px;
            padding-left: 50px;
        }
        .h1{
            color: darkred;
            font-size: 50px;
            font-style: italic;
        }
        .p2{
            font-size: 40px;
            color:darkblue;
        }
        .pre{
            font-size: 30px;
            color: rgb(214, 17, 191);
        }
        .p3{
            font-size: 45px;
            color: black;
            font-style:oblique;
            background-color: deeppink;
            height:auto;
            width:auto
           
        }
        .img img{
            padding:20px 20px;
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .hd1{
            text-transform: uppercase;
            color: rgb(11, 30, 117);
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        .para h3{
            text-align: center;
            text-indent: 120px;
        }
        .imgs1{
            height:100%;
            width: 100%;
        }
        .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;

 
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}



    </style>
</head>
<body>
    <div class="logo">
        <img src="https://th.bing.com/th/id/OIP.Fth3NirvrX8JIbHHqZwPvAAAAA?w=259&h=86&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    </div>
    <div class="p1">
        <H3 class="h3">Join us for a</H3>
        <h1 class="h1">FREE ONLINE DEMO CLASS</h1>
        <p class="p2">THIS SESSION IS SCHEDULED ON</p>
        <pre class="pre">tuesday,12-09-2023
Time 9:00am to 4:30pm
        </pre>
    </div>

    <div class="vdo">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/jykWNTLMjKo?si=_JtZCI4e955C56vj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <div class="info">
        <p class="p3">Trusted by over 14,400 companies and millions of learners around the world</p>
    </div>
    <div class="img">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/volkswagen.svg">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/samsung.svg">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/cisco.svg">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/att.svg">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/procter_gamble.svg">
        <img src="https://s.udemycdn.com/partner-logos/ou-v1/hewlett_packard_enterprise.svg">
    </div>
    <to class="chtbx">
        <h1 class="hd1">Free online courses </h1><h1 class="hd1">to achieve your goals</h1>
<div class="para">
        <h3>Looking to add new skills? Is there a hobby you’ve wanted to try? We’re Udemy, a leading destination for learning and teaching online.</h3>
        <h3>If you’re new to online learning and not sure where to start, you’re not alone.<br> We’ve curated a free collection of courses for professionals. Take one of these courses and learn new skills (on us).</h3>
    </div>
   <center> <div><img src="https://th.bing.com/th/id/OIP.IuNRBWMVE3IsmLThwX3wPQHaEc?w=319&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="50%"></div></center>
   <a href="#cht"><button class="open-button">Chat</button></a> 



  <footer>
    
    
        <center>
            <h2>about/contact/support:</h2>
            <img src="https://th.bing.com/th/id/OIP.H82gPOtWdfRragMXg4KSsgHaFH?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">  
            <img src="https://www.metroitalia.info/img/facebook.png" height="100px" width="100px">
            <img src="https://clipground.com/images/google-logo-clipart-download-2.jpg" height="100px" width="100px">
            <img src="https://th.bing.com/th/id/OIP.8gZQGY7U47FdSRCG5epUmAHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">
        </center>
    </div>
  </footer>
</body>
</html>