<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
            color: black;
            font-style:italic;
            text-shadow: 2px 2px rgb(255, 0, 153);
            font-size: 50px;
        }
        .navbar {
            text-align: center;
            position:sticky;
            font-size: 30px;
            background-color: cyan;
            height: 50px;
            width: 100%;
        }
        a{
            padding: 25px;
            color:rgb(19, 9, 105);
            text-decoration-line: none;

        }
        .bgimg,.img1{
position:block;
height:auto;
width:100%;
}


        
        .txt{
            padding-left: 400px;
            padding-bottom: 50px;
            color: rgb(67, 238, 24);
            font-style:italic;
            text-shadow: 2px 2px rgb(255, 0, 153);
            font-size: 100px;
position:absolute;
        }
        .bttn{
            color:rgb(4, 4, 15);
            background-color: rgb(243, 239, 24);
            width: 100%;
            height: 100px;
            font-size: 40px;
            text-align: center;
            font-style: oblique;
            font-weight: bold;
        }
        .img2 img{
            height: 350px;
            width: 350px;
            padding: 40px;
            border: 4px solid black;
        }
        .veg,.egg{
            color: blue;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        .h,.h2{
            background-color: violet;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 50;
        }
        .logo img{
            height: 100px;
            width: 100px;
            text-align: center;
            padding: 20px;
        }
       /* .img2:hover + .hvr{
            display: block;
            color: aliceblue;
        }*/
        #address img{
            padding: 20px;
            border: 4px;
         
        }
    </style>
</head>
<body>
    <h1 class="h1">FAMOUS BIRYANIWALA</h1>
    <div class="navbar">
        <a href="#home">HOME</a>
        <a href="#veg">VEG</a>
            <a href="#nonveg">NON-VEG</a>
        <A href="#menu">ORDER</A>
        <a href="#address">CONTACT</a>
    </div>
    <div id="home">
        <div class="bigimg">
        <div class="txt"><h1>welcome</h1></div>
    <img  class="img1" src="https://th.bing.com/th/id/OIP._cJS6yxmhqCLpdI-QExGBgHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"width="100%">
</div>
</div>
<div>
    <div id="menu">
        <a href="https://th.bing.com/th/id/OIP.H68Gxo6HSxXgydMsaVAeVgHaKn?w=202&h=290&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <button class="bttn">click for see menu</button>
    </a>
</div>
</div>

<div id="veg">
    <div class="veg">
        <h1 class="h1"> VEG-RECIPES</h1>
        <h2>VEGETARIAN DISHES</h2>
        <p> DHAL FRY............................60/-</p>
        <p>GREEN PEAS MASALA....................50/-</p>
        <p>PANEER BUTTER MASALA.................60/-</p>
        <p>KADAI VEGETABLES.....................50/-</p>
        </div>
</div>
<div class="body">
    
    <div class="img2">
        <img src="https://th.bing.com/th?id=OSK.cf04a0ed56f23422a02fccb05dba96de&w=228&h=151&rs=2&qlt=80&o=6&cdv=1&dpr=1.3&pid=16.1">
        
        <img src="https://th.bing.com/th?id=OSK.d6f9148894a2b2d940f5e5219d97a8a3&w=228&h=171&rs=2&qlt=80&o=6&cdv=1&dpr=1.3&pid=16.1" alt="">
        <img src="https://www.bing.com/th?id=OIP.UVByYrZOkOzwjegoXBqL4gHaLH&w=149&h=224&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2s" alt="">
    </div>
</div>
<hr>
<div id="nonveg">
<div class="h">
    <h1 class="h2">NON-VEG RECIPES</h1>
    </div>
    `<div class="egg">
        
        <P>SALTED EGG FRIED RICE................120/-</P>
        <P>EGG NOODLES..........................60/-</P>
        <P>EGG BIRYANI..........................120/-</P>
        <P>BOILED EGG...........................20/-</P>
        <P>EGG PULA0............................100/-</P><br>
        </div>
<div class="img2">
    <img src="https://th.bing.com/th/id/OIP.OETQ3gopMtWXMA2MarvjOwHaEK?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.scOVM12QxIWvLVhnYNg0yQHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.TmPlc5JC_Ln6xNp92tc2KAHaEy?w=239&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
</div>
</div>
<div id="address">
    <footer>
        <center>
        <h2>about/contact/support:</h2>
        <img src="https://th.bing.com/th/id/OIP.H82gPOtWdfRragMXg4KSsgHaFH?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">  
        <img src="https://www.metroitalia.info/img/facebook.png" height="100px" width="100px">
        <img src="https://clipground.com/images/google-logo-clipart-download-2.jpg" height="100px" width="100px">
        <img src="https://th.bing.com/th/id/OIP.8gZQGY7U47FdSRCG5epUmAHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="100px">
    </center>
    </footer>
</div>
</body>
</html>